{
  "compilerOptions": {
    // * Base Settings
    "typeRoots": ["node_modules/@total-typescript"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "es5",
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    // * Strictness
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,

    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,

    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",

    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": [
    // ".eslintrc.js",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    // "@total-typescript/ts-reset"
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.js"]
}
